# staffsync-java

./: README.MD  pom.xml
src/main/java/online/weiyin/staffsync/: StaffsyncJavaApplication.java
src/main/java/online/weiyin/staffsync/config/: SpringdocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/online/weiyin/staffsync/controller/: AuthController.java  InfoController.java  PermissionController.java  RoleController.java  RolePermissionRelevanceController.java  SignController.java  UserController.java  UserRoleRelevanceController.java  UserinfoController.java
src/main/java/online/weiyin/staffsync/controller/HumanManage/: DepartmentController.java  UserInfoController.java  UserRoleRelevanceController.java
src/main/java/online/weiyin/staffsync/controller/admin/: AdminDeptController.java  AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  RoleMenuRelevanceController.java  RolePermissionRelevancController.java
src/main/java/online/weiyin/staffsync/controller/authorize/: AuthController.java  SignController.java
src/main/java/online/weiyin/staffsync/controller/employeemanage/: DepartmentController.java  DeptController.java  InfoController.java  PermissionController.java  RoleController.java  RolePermissionRelevancController.java  UserInfoController.java  UserRoleRelevanceController.java
src/main/java/online/weiyin/staffsync/controller/granted/: PermissionController.java  RoleController.java
src/main/java/online/weiyin/staffsync/controller/info/: InfoController.java
src/main/java/online/weiyin/staffsync/entity/: Department.java  Menu.java  Permission.java  Role.java  RoleMenuRelevance.java  RolePermissionRelevance.java  User.java  UserInfo.java  UserRoleRelevance.java  Userinfo.java
src/main/java/online/weiyin/staffsync/generate/: Codegen.java
src/main/java/online/weiyin/staffsync/interceptor/: CORSInterceptor.java  ExceptionInterceptor.java
src/main/java/online/weiyin/staffsync/mapper/: DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuRelevanceMapper.java  RolePermissionRelevanceMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleRelevanceMapper.java  UserinfoMapper.java
src/main/java/online/weiyin/staffsync/request/: Authorize.java  AuthorizeDTO.java  DepartmentDTO.java  DepartmentTreeDTO.java  KeyValueDTO.java  Login.java  MenuDTO.java  OwnInfo.java  OwnInfoDTO.java  PermissionDTO.java  RMrelevanceDTO.java  RPrelevanceDTO.java  RelevanceBatchDTO.java  RoleDTO.java  URrelevanceDTO.java
src/main/java/online/weiyin/staffsync/response/: Code.java  Result.java
src/main/java/online/weiyin/staffsync/service/: DepartmentService.java  MenuService.java  PermissionService.java  RoleMenuRelevanceService.java  RolePermissionRelevanceService.java  RoleService.java  UserInfoService.java  UserRoleRelevanceService.java  UserService.java  UserinfoService.java
src/main/java/online/weiyin/staffsync/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuRelevanceServiceImpl.java  RolePermissionRelevanceServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleRelevanceServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/online/weiyin/staffsync/util/: SaUtil.java
src/main/java/online/weiyin/staffsync/util/generate/: Codegen.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__staffsync.sql  V1.1__staffsync.sql  V1.2__staffsync.sql  V1.3__staffsync.sql  V1.4__staffsync.sql  V1.5__staffsync.sql  V1.6__staffsync.sql
src/main/resources/logging/: logback.xml
src/test/java/online/weiyin/staffsync/: StaffsyncJavaApplicationTests.java
src/test/java/online/weiyin/staffsync/controller/admin/: AdminDeptControllerTest.java
src/test/java/online/weiyin/staffsync/mapper/: DepartmentMapperTest.java
src/test/java/online/weiyin/staffsync/service/impl/: DepartmentServiceImplTest.java  UserServiceImplTest.java
src/test/java/online/weiyin/staffsync/util/: SaUtilTest.java
